
CREATE PROCEDURE [dbo].[BIL_GU_DETAIL_201807_SP_DISCOVER]
AS
-- 置於 CREATE PROCEDURE 後面

DECLARE @RPTKEY varchar(100)       
       ,@SOURCE_TB varchar(100)
	   ,@DEST_TB varchar(100)

SET @RPTKEY=CONVERT(varchar(8),getdate(),112)
           +REPLACE(CONVERT(varchar(20),getdate(),114),':','')
           +CAST(RAND(REPLACE(CONVERT(varchar(20),getdate(),114),':','')) AS varchar(100))   
SET @SOURCE_TB = 'GU_DAILY_ADJ,GU_Detail,GU201807,GUI_CHG_201807'
SET @DEST_TB = 'BIL_GU_DETAIL_201807_DISCOVER'

INSERT INTO CONVERT_RPT_ForAuto VALUES(1, @SOURCE_TB, @RPTKEY, @DEST_TB, GETDATE(),'MBS',0,0,0)


--SELECT TOP 10 * FROM [MBSUAT_DC_1129].[dbo].[GU_DAILY_ADJ] WITH(NOLOCK)
--SELECT TOP 10 * FROM [MBSUAT_DC_1129].[dbo].[GU_Detail] WITH(NOLOCK)
--SELECT TOP 10 * FROM [MBSUAT_DC_1129].[dbo].[GU201807] WITH(NOLOCK)
--SELECT TOP 10 * FROM [MBSUAT_DC_1129].[dbo].[GUI_CHG_201807] WITH(NOLOCK)

--SELECT TOP 10 * FROM BIL_GU_DETAIL_201807



--2018/10/23 Join用的 GU_DAILY_ADJ 整理成一個temp table改善效能
--SELECT * FROM tempdb.INFORMATION_SCHEMA.COLUMNS  WHERE TABLE_NAME LIKE '%##BIL_GU_DETAIL_201807_GuDailyAdj_DC_temp%'
IF EXISTS(SELECT * FROM tempdb.INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME LIKE '%##BIL_GU_DETAIL_201807_GuDailyAdj_DC_temp%')
DROP TABLE ##BIL_GU_DETAIL_201807_GuDailyAdj_DC_temp

--用 Join GU_DAILY_ADJ 取得原始的發票開立方式
SELECT * INTO ##BIL_GU_DETAIL_201807_GuDailyAdj_DC_temp FROM [MBSUAT_DC_1129].[dbo].[GU_DAILY_ADJ] WITH(NOLOCK)
WHERE CONVERT(varchar(6),CAST(G_RPTDATE as DATE),112)='201807' AND g_FROM = 'D' --2018/10/23 決議轉置先排除 Discover 交易，Discover的月開發票在Discover_GU_NEXT

--為temp table建立索引改善效能
CREATE NONCLUSTERED INDEX [IX_BIL_GU_DETAIL_201807_GuDailyAdj_temp] ON ##BIL_GU_DETAIL_201807_GuDailyAdj_DC_temp
(G_PAID ASC)INCLUDE (invoice_merchant,G_LOC_VOL)

UPDATE ##BIL_GU_DETAIL_201807_GuDailyAdj_DC_temp SET in_fullgui='3' WHERE LEFT(invoice_merchant,10)='0000081266' --2018/10/30 取得原始的發票開立方式，但新光三越特店須強制指定發票開立方式為 3:自他行分開


--SELECT * FROM tempdb.INFORMATION_SCHEMA.COLUMNS  WHERE TABLE_NAME LIKE '%##BIL_GU_DETAIL_201807_GuDetail_DC_temp%'
IF EXISTS(SELECT * FROM tempdb.INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME LIKE '%##BIL_GU_DETAIL_201807_GuDetail_DC_temp%')
DROP TABLE ##BIL_GU_DETAIL_201807_GuDetail_DC_temp

SELECT * INTO ##BIL_GU_DETAIL_201807_GuDetail_DC_temp FROM [MBSUAT_DC_1129].[dbo].[GU_Detail] WITH(NOLOCK)
WHERE CONVERT(varchar(6),CAST(G_RPTDATE as DATE),112)='201807' --AND YEAR(A.G_PAID)=2018 AND MONTH(A.G_PAID)=2 --2018/10/15 調整對應資料取得月份
AND g_FROM = 'D' --2018/10/23 決議轉置先排除 Discover 交易，Discover的月開發票在Discover_GU_NEXT

--為temp table建立索引改善效能
CREATE NONCLUSTERED INDEX [IX_BIL_GU_DETAIL_201807_GuDetail_temp] ON ##BIL_GU_DETAIL_201807_GuDetail_DC_temp
(G_PAID ASC)INCLUDE (G_MERNO,G_LOC_VOL)

CREATE NONCLUSTERED INDEX [IX_BIL_GU_DETAIL_201807_GuDetail_Gitem_temp] ON ##BIL_GU_DETAIL_201807_GuDetail_DC_temp
(g_item ASC)



INSERT INTO [dbo].[BIL_GU_DETAIL_201807_TEST]
SELECT ISNULL(A.G_MERNO,'') AS 'MER_NO'
      ,CASE WHEN A.G_RPTDATE IS NULL THEN CAST('1900-01-01' AS DATE)
	        ELSE CONVERT(DATE, A.G_RPTDATE) END AS 'INVOICE_DATE'
      ,CASE WHEN A.G_PAID IS NULL THEN CAST('1900-01-01' AS DATE)
	        ELSE CONVERT(DATE, A.G_PAID) END AS 'PAY_DATE'
      ,A.G_LOC_VOL AS 'AMOUNT'
      ,A.G_LOC_NET AS 'PAY_AMT'
      ,CASE WHEN A.G_LOC_COM + A.G_LOC_NCC < 0 AND A.G_LOC_COM < 0 THEN 0 WHEN A.G_LOC_COM + A.G_LOC_NCC > 0 AND A.G_LOC_COM < 0 THEN 0 ELSE A.G_LOC_COM END AS 'INVOICE_AMT'
      ,CASE WHEN A.G_LOC_COM + A.G_LOC_NCC < 0 AND A.G_LOC_COM < 0 THEN A.G_LOC_NCC WHEN A.G_LOC_COM + A.G_LOC_NCC > 0 AND A.G_LOC_COM < 0 THEN A.G_LOC_COM + A.G_LOC_NCC ELSE A.G_LOC_NCC END AS 'LOC_NCC'
	  ,CASE WHEN A.G_LOC_COM + A.G_LOC_NCC < 0 AND A.G_LOC_COM < 0 THEN 0 WHEN A.G_LOC_COM + A.G_LOC_NCC > 0 AND A.G_LOC_COM < 0 THEN 0 ELSE A.G_LOC_TAX END AS 'LOC_TAX'
      ,A.G_FLAG AS 'MARK'
      ,A.g_item AS 'ITEM'
      ,A.G_PARTIAL_COM AS 'PARTIAL_COM'
      ,A.G_PARTIAL_SVC AS 'PARTIAL_FEE'
	  ,(A.G_LOC_COM + A.G_LOC_NCC)-ROUND(A.G_LOC_TAX,0) AS 'NON_TAX_AMT'
      ,CASE B.in_fullgui WHEN '0' THEN 0 WHEN '2' THEN 0 ELSE B.onus_fee END AS 'ONUS_FEE_INVOICE'
      ,CASE B.in_fullgui WHEN '0' THEN 0 WHEN '1' THEN B.nonus_fee WHEN '2' THEN 0 ELSE 0 END AS 'NONUS_FEE_INVOICE'
      ,CASE B.in_fullgui WHEN '0' THEN 0 WHEN '1' THEN B.cup_fee WHEN '2' THEN 0 ELSE 0 END AS 'CUP_FEE_INVOICE'
      ,CASE B.in_fullgui WHEN '0' THEN 0 WHEN '1' THEN B.inter_fee WHEN '2' THEN 0 ELSE 0 END AS 'INTER_FEE_INVOICE'
      ,CASE B.in_fullgui WHEN '0' THEN B.onus_svc + B.nonus_svc + B.cup_svc + B.inter_svc WHEN '1' THEN B.onus_svc + B.nonus_svc + B.cup_svc + B.inter_svc WHEN '2' THEN 0 ELSE B.onus_svc + B.nonus_svc + B.cup_svc + B.inter_svc END AS 'BILL_COM_INVOICE'
      ,CASE B.in_fullgui WHEN '0' THEN B.onus_fee WHEN '1' THEN 0 WHEN '2' THEN B.onus_fee ELSE 0 END AS 'ONUS_FEE_RECEIPT'
      ,CASE B.in_fullgui WHEN '0' THEN B.nonus_fee WHEN '1' THEN 0 WHEN '2' THEN B.nonus_fee ELSE B.nonus_fee END AS 'NONUS_FEE_RECEIPT'
      ,CASE B.in_fullgui WHEN '0' THEN B.cup_fee WHEN '1' THEN 0 WHEN '2' THEN B.cup_fee ELSE B.cup_fee END AS 'CUP_FEE_RECEIPT'
      ,CASE B.in_fullgui WHEN '0' THEN B.inter_fee WHEN '1' THEN 0 WHEN '2' THEN B.inter_fee ELSE B.inter_fee END AS 'INTER_FEE_RECEIPT'
      ,CASE B.in_fullgui WHEN '0' THEN 0 WHEN '1' THEN 0 WHEN '2' THEN B.onus_svc + B.nonus_svc + B.cup_svc + B.inter_svc ELSE 0 END AS 'BILL_COM_RECEIPT'
	  ,CASE WHEN ISNUMERIC(LEFT(B.G_NO,2))=0 THEN B.G_NO ELSE '' END AS 'INVOICE_NO'
	  ,CASE WHEN ISNUMERIC(LEFT(B.G_NO,2))=1 THEN B.G_NO ELSE '' END AS 'RECEIPT_NO'
	  ,'Y' AS 'ISCREATED'
	  ,'N' AS 'GU_ADJ'
	   ,'Y' AS 'G_FROM'
	  ,CASE WHEN A.[G_RPTDATE] IS NULL THEN NULL ELSE CAST(A.[G_RPTDATE] AS DATE) END AS 'DATA_DATE'
	 
FROM ##BIL_GU_DETAIL_201807_GuDetail_DC_temp A WITH(NOLOCK)
LEFT JOIN ##BIL_GU_DETAIL_201807_GuDailyAdj_DC_temp B WITH(NOLOCK) ON A.G_PAID = B.G_PAID AND A.G_MERNO = B.invoice_merchant and a.G_LOC_VOL = b.G_LOC_VOL
WHERE A.G_MERNO IS NOT NULL AND A.g_item = '手續費'


--作管費因為 GU_DETAIL join GU_DAILY_ADJ 取值的 Key 會重複，故改由 GUyyyymm 取出，但這段不含作廢的作管費發票
INSERT INTO [dbo].[BIL_GU_DETAIL_201807_TEST]
SELECT ISNULL(A.G_MERNO,'') AS 'MER_NO'
      ,CASE WHEN A.G_RPTDATE IS NULL THEN CAST('1900-01-01' AS DATE)
	        ELSE CONVERT(DATE, A.G_RPTDATE) END AS 'INVOICE_DATE'
      ,CASE WHEN A.G_PAID IS NULL THEN CAST('1900-01-01' AS DATE)
	        ELSE CONVERT(DATE, A.G_PAID) END AS 'PAY_DATE'
      ,A.G_LOC_VOL AS 'AMOUNT'
      ,A.G_LOC_NET AS 'PAY_AMT'
      ,CASE WHEN A.G_LOC_COM + A.G_LOC_NCC < 0 AND A.G_LOC_COM < 0 THEN 0 WHEN A.G_LOC_COM + A.G_LOC_NCC > 0 AND A.G_LOC_COM < 0 THEN 0 ELSE A.G_LOC_COM END AS 'INVOICE_AMT'
      ,CASE WHEN A.G_LOC_COM + A.G_LOC_NCC < 0 AND A.G_LOC_COM < 0 THEN A.G_LOC_NCC WHEN A.G_LOC_COM + A.G_LOC_NCC > 0 AND A.G_LOC_COM < 0 THEN A.G_LOC_COM + A.G_LOC_NCC ELSE A.G_LOC_NCC END AS 'LOC_NCC'
	  ,CASE WHEN A.G_LOC_COM + A.G_LOC_NCC < 0 AND A.G_LOC_COM < 0 THEN 0 WHEN A.G_LOC_COM + A.G_LOC_NCC > 0 AND A.G_LOC_COM < 0 THEN 0 ELSE A.G_LOC_TAX END AS 'LOC_TAX'
      ,A.G_FLAG AS 'MARK'
      ,A.g_item AS 'ITEM'
      ,0 AS 'PARTIAL_COM'
      ,0 AS 'PARTIAL_FEE'
	  ,(A.G_LOC_COM + A.G_LOC_NCC)-ROUND(A.G_LOC_TAX,0) AS 'NON_TAX_AMT'
      ,0 AS 'ONUS_FEE_INVOICE'
      ,0 AS 'NONUS_FEE_INVOICE'
      ,0 AS 'CUP_FEE_INVOICE'
      ,0 AS 'INTER_FEE_INVOICE'
      ,0 AS 'BILL_COM_INVOICE'
      ,0 AS 'ONUS_FEE_RECEIPT'
      ,0 AS 'NONUS_FEE_RECEIPT'
      ,0 AS 'CUP_FEE_RECEIPT'
      ,0 AS 'INTER_FEE_RECEIPT'
      ,0 AS 'BILL_COM_RECEIPT'
	  ,A.G_NO 'INVOICE_NO'
	  ,'' AS 'RECEIPT_NO'
	  ,'Y' AS 'ISCREATED'
	  ,'N' AS 'GU_ADJ'
	   ,'Y' AS 'G_FROM'
	  ,CASE WHEN A.[G_RPTDATE] IS NULL THEN NULL ELSE CAST(A.[G_RPTDATE] AS DATE) END AS 'DATA_DATE'
	 
FROM [MBSUAT_DC_1129].[dbo].[GU201807] A WITH(NOLOCK)
WHERE A.G_MERNO IS NOT NULL AND A.g_item <> '手續費'
AND g_FROM = 'D' --2018/10/23 決議轉置先排除 Discover 交易，Discover的月開發票在Discover_GU_NEXT



--把作管費(g_item<>'手續費')的作廢發票轉入
INSERT INTO [dbo].[BIL_GU_DETAIL_201807_TEST]
SELECT ISNULL(A.G_MERNO,'') AS 'MER_NO'
      ,CASE WHEN A.G_RPTDATE IS NULL THEN CAST('1900-01-01' AS DATE)
	        ELSE CONVERT(DATE, A.G_RPTDATE) END AS 'INVOICE_DATE'
      ,CASE WHEN A.G_PAID IS NULL THEN CAST('1900-01-01' AS DATE)
	        ELSE CONVERT(DATE, A.G_PAID) END AS 'PAY_DATE'
      ,A.G_LOC_VOL AS 'AMOUNT'
      ,A.G_LOC_NET AS 'PAY_AMT'
      ,CASE WHEN A.G_LOC_COM + A.G_LOC_NCC < 0 AND A.G_LOC_COM < 0 THEN 0 WHEN A.G_LOC_COM + A.G_LOC_NCC > 0 AND A.G_LOC_COM < 0 THEN 0 ELSE A.G_LOC_COM END AS 'INVOICE_AMT'
      ,CASE WHEN A.G_LOC_COM + A.G_LOC_NCC < 0 AND A.G_LOC_COM < 0 THEN A.G_LOC_NCC WHEN A.G_LOC_COM + A.G_LOC_NCC > 0 AND A.G_LOC_COM < 0 THEN A.G_LOC_COM + A.G_LOC_NCC ELSE A.G_LOC_NCC END AS 'LOC_NCC'
	  ,CASE WHEN A.G_LOC_COM + A.G_LOC_NCC < 0 AND A.G_LOC_COM < 0 THEN 0 WHEN A.G_LOC_COM + A.G_LOC_NCC > 0 AND A.G_LOC_COM < 0 THEN 0 ELSE A.G_LOC_TAX END AS 'LOC_TAX'
      ,A.G_FLAG AS 'MARK'
      ,A.g_item AS 'ITEM'
      ,0 AS 'PARTIAL_COM'
      ,0 AS 'PARTIAL_FEE'
	  ,(A.G_LOC_COM + A.G_LOC_NCC)-ROUND(A.G_LOC_TAX,0) AS 'NON_TAX_AMT'
      ,0 AS 'ONUS_FEE_INVOICE'
      ,0 AS 'NONUS_FEE_INVOICE'
      ,0 AS 'CUP_FEE_INVOICE'
      ,0 AS 'INTER_FEE_INVOICE'
      ,0 AS 'BILL_COM_INVOICE'
      ,0 AS 'ONUS_FEE_RECEIPT'
      ,0 AS 'NONUS_FEE_RECEIPT'
      ,0 AS 'CUP_FEE_RECEIPT'
      ,0 AS 'INTER_FEE_RECEIPT'
      ,0 AS 'BILL_COM_RECEIPT'
	  ,A.g_no 'INVOICE_NO'
	  ,'' AS 'RECEIPT_NO'
	  ,'Y' AS 'ISCREATED'
	  ,'N' AS 'GU_ADJ'
	   ,'Y' AS 'G_FROM'
	  ,CASE WHEN A.[G_RPTDATE] IS NULL THEN NULL ELSE CAST(A.[G_RPTDATE] AS DATE) END AS 'DATA_DATE'
	 
FROM [MBSUAT_DC_1129].[dbo].[GUI_CHG_201807] A WITH(NOLOCK)
WHERE A.G_MERNO IS NOT NULL AND A.g_item <> '手續費'
AND g_FROM = 'D' --2018/10/23 決議轉置先排除 Discover 交易，Discover的月開發票在Discover_GU_NEXT


UPDATE [BIL_GU_DETAIL_201807_TEST] SET ONUS_FEE_INVOICE = 0, NONUS_FEE_INVOICE = 0, CUP_FEE_INVOICE = 0, INTER_FEE_INVOICE = 0, BILL_COM_INVOICE = 0 
WHERE INVOICE_AMT <=0
  
UPDATE [dbo].[BIL_GU_DETAIL_201807_TEST] SET LOC_TAX = INVOICE_AMT * 0.05/1.05



--資料驗證
SELECT 'MBS',SUM(CNT),SUM(LOC_INVOICE_AMT),SUM(LOC_TAX) FROM
(SELECT COUNT(*) CNT,
  SUM(CASE WHEN A.G_LOC_COM + A.G_LOC_NCC < 0 AND A.G_LOC_COM < 0 THEN 0 WHEN A.G_LOC_COM + A.G_LOC_NCC > 0 AND A.G_LOC_COM < 0 THEN 0 ELSE A.G_LOC_COM END)  LOC_INVOICE_AMT, 
  SUM(CASE WHEN A.G_LOC_COM + A.G_LOC_NCC < 0 AND A.G_LOC_COM < 0 THEN 0 WHEN A.G_LOC_COM + A.G_LOC_NCC > 0 AND A.G_LOC_COM < 0 THEN 0 ELSE A.G_LOC_COM END * 0.05/1.05) LOC_TAX
  FROM ##BIL_GU_DETAIL_201807_GuDetail_DC_temp A WITH(NOLOCK) 
  LEFT JOIN ##BIL_GU_DETAIL_201807_GuDailyAdj_DC_temp B WITH(NOLOCK) ON A.G_PAID = B.G_PAID AND A.G_MERNO = B.invoice_merchant and a.G_LOC_VOL = b.G_LOC_VOL
  WHERE A.G_MERNO IS NOT NULL AND A.g_item = '手續費'
  UNION ALL
  SELECT COUNT(*) CNT,
  SUM(CASE WHEN A.G_LOC_COM + A.G_LOC_NCC < 0 AND A.G_LOC_COM < 0 THEN 0 WHEN A.G_LOC_COM + A.G_LOC_NCC > 0 AND A.G_LOC_COM < 0 THEN 0 ELSE A.G_LOC_COM END) LOC_INVOICE_AMT,
  SUM(CASE WHEN A.G_LOC_COM + A.G_LOC_NCC < 0 AND A.G_LOC_COM < 0 THEN 0 WHEN A.G_LOC_COM + A.G_LOC_NCC > 0 AND A.G_LOC_COM < 0 THEN 0 ELSE A.G_LOC_COM END * 0.05/1.05) LOC_TAX
  FROM [MBSUAT_DC_1129].[dbo].[GU201807] A WITH(NOLOCK) 
  WHERE A.G_MERNO IS NOT NULL AND A.g_item <> '手續費'
  AND g_FROM = 'D' --2018/10/23 決議轉置先排除 Discover 交易，Discover的月開發票在Discover_GU_NEXT
  UNION ALL
  SELECT COUNT(*) CNT,
  SUM(CASE WHEN A.G_LOC_COM + A.G_LOC_NCC < 0 AND A.G_LOC_COM < 0 THEN 0 WHEN A.G_LOC_COM + A.G_LOC_NCC > 0 AND A.G_LOC_COM < 0 THEN 0 ELSE A.G_LOC_COM END) LOC_INVOICE_AMT,
  SUM(CASE WHEN A.G_LOC_COM + A.G_LOC_NCC < 0 AND A.G_LOC_COM < 0 THEN 0 WHEN A.G_LOC_COM + A.G_LOC_NCC > 0 AND A.G_LOC_COM < 0 THEN 0 ELSE A.G_LOC_COM END * 0.05/1.05) LOC_TAX
  FROM [MBSUAT_DC_1129].[dbo].[GUI_CHG_201807] A WITH(NOLOCK)
  WHERE A.G_MERNO IS NOT NULL AND A.g_item <> '手續費'
  AND g_FROM = 'D' --2018/10/23 決議轉置先排除 Discover 交易，Discover的月開發票在Discover_GU_NEXT
) A


SELECT 'APSS',COUNT(*),SUM(INVOICE_AMT),SUM(LOC_TAX) FROM [dbo].[BIL_GU_DETAIL_201807_TEST] WITH(NOLOCK) WHERE MER_NO IS NOT NULL



--資料檢核
INSERT INTO CONVERT_RPT_ForAuto
SELECT 2 ,@SOURCE_TB ,@RPTKEY, @DEST_TB ,GETDATE() ,'MBS' ,SUM(CNT),SUM(LOC_INVOICE_AMT),SUM(LOC_TAX)
  FROM (
  SELECT COUNT(*) CNT,
  SUM(CASE WHEN A.G_LOC_COM + A.G_LOC_NCC < 0 AND A.G_LOC_COM < 0 THEN 0 WHEN A.G_LOC_COM + A.G_LOC_NCC > 0 AND A.G_LOC_COM < 0 THEN 0 ELSE A.G_LOC_COM END)  LOC_INVOICE_AMT, 
  SUM(CASE WHEN A.G_LOC_COM + A.G_LOC_NCC < 0 AND A.G_LOC_COM < 0 THEN 0 WHEN A.G_LOC_COM + A.G_LOC_NCC > 0 AND A.G_LOC_COM < 0 THEN 0 ELSE A.G_LOC_COM END * 0.05/1.05) LOC_TAX
  FROM ##BIL_GU_DETAIL_201807_GuDetail_DC_temp A WITH(NOLOCK) 
  LEFT JOIN ##BIL_GU_DETAIL_201807_GuDailyAdj_DC_temp B WITH(NOLOCK) ON A.G_PAID = B.G_PAID AND A.G_MERNO = B.invoice_merchant and a.G_LOC_VOL = b.G_LOC_VOL
  WHERE A.G_MERNO IS NOT NULL AND A.g_item = '手續費'
  UNION ALL
  SELECT COUNT(*) CNT,
  SUM(CASE WHEN A.G_LOC_COM + A.G_LOC_NCC < 0 AND A.G_LOC_COM < 0 THEN 0 WHEN A.G_LOC_COM + A.G_LOC_NCC > 0 AND A.G_LOC_COM < 0 THEN 0 ELSE A.G_LOC_COM END) LOC_INVOICE_AMT,
  SUM(CASE WHEN A.G_LOC_COM + A.G_LOC_NCC < 0 AND A.G_LOC_COM < 0 THEN 0 WHEN A.G_LOC_COM + A.G_LOC_NCC > 0 AND A.G_LOC_COM < 0 THEN 0 ELSE A.G_LOC_COM END * 0.05/1.05) LOC_TAX
  FROM [MBSUAT_DC_1129].[dbo].[GU201807] A WITH(NOLOCK) 
  WHERE A.G_MERNO IS NOT NULL AND A.g_item <> '手續費'
  AND g_FROM = 'D' --2018/10/23 決議轉置先排除 Discover 交易，Discover的月開發票在Discover_GU_NEXT
  UNION ALL
  SELECT COUNT(*) CNT,
  SUM(CASE WHEN A.G_LOC_COM + A.G_LOC_NCC < 0 AND A.G_LOC_COM < 0 THEN 0 WHEN A.G_LOC_COM + A.G_LOC_NCC > 0 AND A.G_LOC_COM < 0 THEN 0 ELSE A.G_LOC_COM END) LOC_INVOICE_AMT,
  SUM(CASE WHEN A.G_LOC_COM + A.G_LOC_NCC < 0 AND A.G_LOC_COM < 0 THEN 0 WHEN A.G_LOC_COM + A.G_LOC_NCC > 0 AND A.G_LOC_COM < 0 THEN 0 ELSE A.G_LOC_COM END * 0.05/1.05) LOC_TAX
  FROM [MBSUAT_DC_1129].[dbo].[GUI_CHG_201807] A WITH(NOLOCK)
  WHERE A.G_MERNO IS NOT NULL AND A.g_item <> '手續費'
  AND g_FROM = 'D' --2018/10/23 決議轉置先排除 Discover 交易，Discover的月開發票在Discover_GU_NEXT
) A

DROP TABLE ##BIL_GU_DETAIL_201807_GuDailyAdj_DC_temp
DROP TABLE ##BIL_GU_DETAIL_201807_GuDetail_DC_temp

INSERT INTO CONVERT_RPT_ForAuto
SELECT 3, @SOURCE_TB, @RPTKEY, @DEST_TB, GETDATE(), 'APSS', COUNT(*),SUM(INVOICE_AMT),SUM(LOC_TAX) 
FROM [dbo].[BIL_GU_DETAIL_201807_TEST] WITH(NOLOCK) WHERE MER_NO IS NOT NULL
GO
