JobName,JobCName,XMLPath,LoaclPath,FTPServer,FTPPort,FTPPath,RetryNumber,RetryWaitTime,FMTPath,SecurityFromResourceServer
BH116INP,BH116INP,D:\APSS\FILE\XML\BH116INP_T067_Layout.xml,Empty,Empty,Empty,Empty,Empty,Empty,D:\APSS\FILE\XML\BH116INP_T067.FMT,0,
BH001OUT,產生轉帳匯款檔案報表,,D:\APSSDATA\OUT\,10.6.83.13,21,./OUT/,3,5000,,0,
BH005OUT,NCCC國內它行清算檔及銀聯清算檔及報送MasterCardCollection,,D:\APSSDATA\OUT\,APSSAP1,21,./OUT/,3,5000,,0,
BH005OUT_1,NCCC國內它行清算檔,,D:\APSSDATA\OUT\,NMIPFTP,21,,3,5000,,0,
BH005OUT_2,銀聯清算檔及報送,,D:\APSSDATA\OUT\,NMIPFTP,21,,3,5000,,0,
BH005OUT_3,MasterCardCollection,,D:\APSSDATA\OUT\,NMIPFTP,21,,3,5000,,0,
BH007OUT,自行清算檔_自行分期清算檔_VISA Debit 清算檔_預借現金起帳檔,,D:\APSSDATA\OUT\,cd_cardpac,21,./CARDPAC/ACQ_ONUS/,3,5000,,0,
BH007OUT_1,自行清算檔,,D:\BATCHFILE\OUT\,cd_cardpac,21,./Cardpac/acq_onus/,3,5000,,0,
BH007OUT_2,自行分期清算檔,,D:\BATCHFILE\OUT\,cd_cardpac,21,./Cardpac/acq_onus/,3,5000,,0,
BH007OUT_3,VISA Debit 清算檔,,D:\BATCHFILE\OUT\,cd_cardpac,21,./Cardpac/acq_onus/,3,5000,,0,
BH007OUT_4,預借現金起帳檔,,D:\BATCHFILE\OUT\,cd,21,./Banking/input/,3,5000,,0,
BH011OUT,產生國外VISA清算檔,,D:\APSSDATA\OUT\,APSSAP1,21,./OUT/,3,5000,,0,
BH012OUT,國外JCB清算檔,,D:\APSSDATA\OUT\,APSSAP1,21,./OUT/,3,5000,,0,
BH013MSG,國外MasterCard 清算檔,,D:\APSSDATA\OUT\,APSSAP1,21,./MIP/,3,5000,C:\BCPFormat\xml\NTCFACQ_File.FMT,0,
BH014OUT,報送國外VISA Collection清算檔,,D:\APSSDATA\OUT\,APSSAP1,21,./OUT/,3,5000,,0,
BIL012OUT,產生緊急轉帳匯款檔案報表,,D:\APSSDATA\OUT\,172.16.1.1,21,./OUT/,3,5000,,0,
BH016RPT,產生特店分級報表檔,,D:\APSSDATA\OUT\,APSSAP1,21,./OUT/,3,5000,Empty,0,
BH017OUT,產生半年財政部財稅中心報稅檔,,D:\APSSDATA\OUT\,cd_cardpac,21,./OUT/,3,5000,,0,
BH018RPT,當日交易日超過30天之特店請款明細報表,,D:\APSSDATA\OUT\,APSSAP1,21,./OUT/,3,5000,C:\BCPFormat\xml\NTCFACQ_File.FMT,0,
BH038INP,台灣高鐵請款檔,D:\APSS\FILE\XML\BH038INP_WDCS_Layout.xml,D:\APSSDATA\IN\,B2B18-FTPS,21,/thsrc/wdcs/,3,5000,D:\APSS\FILE\XML\BH038INP_WDCS.FMT,0,
BH194OUT,台灣高鐵明細檔並上傳作業,,D:\APSSDATA\OUT\,B2B18-FTPS,21,./thsrc/mbs/,3,5000,Empty,0,
BH186OUT,產生電子錢包-離線補登明細檔並上傳作業,,,B2B18-FTPS,21,./TSCB/internal/FM/OUT/,3,5000,Empty,0,
BH185OUT,產生電子錢包-全家POS交易請款回覆檔並上傳作業,,,B2B18-FTPS,21,./TSCB/internal/FM/OUT/,3,5000,Empty,0,
BH183OUT,產生電子錢包-全家請款回覆檔並上傳作業,,,B2B18-FTPS,21,./TSPG/SYS_IN/,3,5000,Empty,0,
BH182INP,電子錢包-全家請款MBS_to_TSPG請款回覆檔,D:\APSS\FILE\XML\BH182INP_WALLET_Layout.xml,D:\APSSDATA\IN,B2B18-FTPS,21,/TSPG/SYS_OUT/,3,5000,D:\APSS\FILE\XML\BH182INP_WALLET.FMT,0,
BH184INP,電子錢包-全家請款資料下載結轉作業,D:\APSS\FILE\XML\BH184INP_TFSM_Layout.xml,D:\APSSDATA\IN,B2B18-FTPS,21,/TSCB/internal/FM/IN/,3,5000,D:\APSS\FILE\XML\BH184INP_TFSM.FMT,0,
BH181INP,PACIFIC請款檔,D:\APSS\FILE\XML\BH181INP_PACIFIC_Layout.xml,D:\APSSDATA\IN,B2B18-FTPS,21,/PM/payfile/,3,5000,D:\APSS\FILE\XML\BH181INP_PACIFIC.FMT,0,
BH031INP,SKM請款檔,D:\APSS\FILE\XML\BH031INP_SKM_Layout.xml,D:\APSSDATA\IN,B2B18-FTPS,21,/skm/payfile/,3,5000,D:\APSS\FILE\XML\BH031INP_SKM.FMT,0,
BH032INP,RTM請款檔,D:\APSS\FILE\XML\BH032INP_RTM_Layout.xml,D:\APSSDATA\IN\,B2B18-FTPS,21,/rt/payfile/,3,5000,Empty,0,
BH033INP,CPC請款檔匯入,D:\APSS\FILE\XML\BH033INP_CPC_Layout.xml,D:\APSSDATA\IN\,B2B18-FTPS,21,/cpc/812/DCFQ/,3,5000,Empty,0,
BH034INP,MINGYAO請款檔匯入,D:\APSS\FILE\XML\BH034INP_MINGYAO_Layout.xml,D:\APSSDATA\IN\,B2B18-FTPS,21,/mingyao/payfile/,3,5000,D:\APSS\FILE\XML\BH034INP_MINGYAO.FMT,0,
BH035INP,NCPS請款檔匯入,D:\APSS\FILE\XML\BH035INP_NCPS_Layout.xml,D:\APSSDATA\IN\,B2B18-FTPS,21,/NCPS_CHARGELOG/,3,5000,D:\APSS\FILE\XML\BH035INP_NCPS.FMT,0,
BH036INP,NCPS授權檔匯入,D:\APSS\FILE\XML\BH036INP_NCPS_AUTHLOG_Layout.xml,D:\APSSDATA\IN\,B2B18-FTPS,21,/NCPS_AUTHLOG/,3,5000,D:\APSS\FILE\XML\BH036INP_NCPS_AUTHLOG.FMT,0,
BH063INP,I110 收單機構請款成功交易明細檔,D:\APSS\FILE\XML\BH063INP_I110_Layout.xml,D:\APSSDATA\IN\,NMIPFTP,21,,3,5000,Empty,0,
BH064INP,I111 收單機構請款剔退交易明細檔,D:\APSS\FILE\XML\BH064INP_I111_Layout.xml,D:\APSSDATA\IN\,NMIPFTP,21,,3,5000,Empty,0,
BH065INP,I112 收單機構差錯交易明細檔,D:\APSS\FILE\XML\BH065INP_I112_Layout.xml,D:\APSSDATA\IN\,NMIPFTP,21,,3,5000,Empty,0,
BH1081OUT,HI產生並上傳Payment Gateway請款回覆資料檔,D:\APSS\FILE\XML\BH1081OUT_Layout.xml,D:\APSSDATA\hisftp\,172.16.1.1,21,/hisftp/,3,5000,Empty,0,
BH1082OUT,NW產生並上傳Payment Gateway請款回覆資料檔,D:\APSS\FILE\XML\BH1082OUT_Layout.xml,D:\APSSDATA\nwsftp\,172.16.1.1,21,/nwsftp/,3,5000,Empty,0,
BH1083OUT,PG產生並上傳Payment Gateway請款回覆資料檔,D:\APSS\FILE\XML\BH1083OUT_Layout.xml,D:\APSSDATA\pgsftp\,172.16.1.1,21,/pgsftp/,3,5000,Empty,0,
BH1084OUT,AP產生並上傳Payment Gateway請款回覆資料檔,D:\APSS\FILE\XML\BH1084OUT_Layout.xml,D:\APSSDATA\apsftp\,172.16.1.1,21,/apsftp/,3,5000,Empty,0,
BH1085OUT,TSPG產生並上傳Payment Gateway請款回覆資料檔,D:\APSS\FILE\XML\BH1085OUT_Layout.xml,D:\APSSDATA\OUT,B2B18-FTPS,21,/TSPG/SYS_IN/,3,5000,Empty,0,
BH1086OUT,GR產生並上傳Payment Gateway請款回覆資料檔,D:\APSS\FILE\XML\BH1086OUT_Layout.xml,D:\APSSDATA\grsftp\,172.16.1.1,21,/grsftp/,3,5000,Empty,0,
BH1087OUT,GA產生並上傳Payment Gateway請款回覆資料檔,D:\APSS\FILE\XML\BH1087OUT_Layout.xml,D:\APSSDATA\gasftp,172.16.1.1,21,/gasftp/,3,5000,Empty,0,
BH1088OUT,SM產生並上傳Payment Gateway請款回覆資料檔,D:\APSS\FILE\XML\BH1088OUT_Layout.xml,D:\APSSDATA\smsftp,172.16.1.1,21,/smsftp/,3,5000,Empty,0,
BH1089OUT,EZ產生並上傳Payment Gateway請款回覆資料檔,D:\APSS\FILE\XML\BH1089OUT_Layout.xml,D:\APSSDATA\ezftp,172.16.1.1,21,/ezftp/,3,5000,Empty,0,
BH108AOUT,TSPG_AMS產生並上傳Payment Gateway請款回覆資料檔,D:\APSS\FILE\XML\BH108AOUT_Layout.xml,D:\APSSDATA\OUT,B2B18-FTPS,21,/TSPG/SYS_IN/,3,5000,Empty,0,
BH099OUT,BH099OUT,,D:\APSSDATA\OUT,NMIPFTP,21,,3,5000,Empty,0,
BH0791INP,Payment Gateway請款檔匯入-Hitrust_B2C,D:\APSS\FILE\XML\BH079INP_EC_HIPG_Layout.xml,D:\APSSDATA\hisftp\,172.16.1.1,21,/hisftp/,3,5000,D:\APSS\FILE\XML\BH079INP_EC_PG.FMT,0,
BH0792INP,Payment Gateway請款檔匯入-藍新_B2C,D:\APSS\FILE\XML\BH079INP_EC_NWPG_Layout.xml,D:\APSSDATA\nwsftp\,172.16.1.1,21,/nwsftp/,3,5000,D:\APSS\FILE\XML\BH079INP_EC_PG.FMT,0,
BH0793INP,Payment Gateway請款檔匯入-智付寶_B2C,D:\APSS\FILE\XML\BH079INP_EC_PGPG_Layout.xml,D:\APSSDATA\pgsftp\,172.16.1.1,21,/pgsftp/,3,5000,D:\APSS\FILE\XML\BH079INP_EC_PG.FMT,0,
BH0794INP,Payment Gateway請款檔匯入-歐付寶_B2C,D:\APSS\FILE\XML\BH079INP_EC_APPG_Layout.xml,D:\APSSDATA\apsftp\,172.16.1.1,21,/apsftp/,3,5000,D:\APSS\FILE\XML\BH079INP_EC_PG.FMT,0,
BH0795INP,Payment Gateway請款檔匯入-台新自建PG,D:\APSS\FILE\XML\BH079INP_EC_TSPG_Layout.xml,D:\APSSDATA\IN\,B2B18-FTPS,21,/TSPG/SYS_OUT/,3,5000,D:\APSS\FILE\XML\BH079INP_EC_PG.FMT,0,
BH0796INP,Payment Gateway請款檔匯入-綠界科技,D:\APSS\FILE\XML\BH079INP_EC_GRPG_Layout.xml,D:\APSSDATA\grsftp\,172.16.1.1,21,/grsftp/,3,5000,D:\APSS\FILE\XML\BH079INP_EC_PG.FMT,0,
BH0797INP,Payment Gateway請款檔匯入-剛谷_B2C,D:\APSS\FILE\XML\BH079INP_EC_GAPG_Layout.xml,D:\APSSDATA\gasftp\,172.16.1.1,21,/gasftp/,3,5000,D:\APSS\FILE\XML\BH079INP_EC_PG.FMT,0,
BH0798INP,Payment Gateway請款檔匯入-智通數位科技,D:\APSS\FILE\XML\BH079INP_EC_SMPG_Layout.xml,D:\APSSDATA\smsftp\,172.16.1.1,21,/smsftp/,3,5000,D:\APSS\FILE\XML\BH079INP_EC_PG.FMT,0,
BH0799INP,Payment Gateway請款檔匯入-台灣支付,D:\APSS\FILE\XML\BH079INP_EC_EZPG_Layout.xml,D:\APSSDATA\ezftp\,172.16.1.1,21,/ezftp/,3,5000,D:\APSS\FILE\XML\BH079INP_EC_PG.FMT,0,
BH079AINP,Payment Gateway請款檔匯入-高鐵,D:\APSS\FILE\XML\BH079INP_EC_THPG_Layout.xml,D:\APSSDATA\IN\,B2B18-FTPS,21,/THECPG/SYS_OUT/,3,5000,D:\APSS\FILE\XML\BH079INP_EC_PG.FMT,0,
BH079BINP,Payment Gateway請款檔匯入-AMS,D:\APSS\FILE\XML\BH079INP_EC_AMSPG_Layout.xml,D:\APSSDATA\IN\,B2B18-FTPS,21,/TSPG/SYS_OUT/,3,5000,D:\APSS\FILE\XML\BH079INP_EC_PG.FMT,0,
BH079CINP,Payment Gateway請款檔匯入-Hitrust SmartPay,D:\APSS\FILE\XML\BH079INP_EC_HISPPG_Layout.xml,D:\APSSDATA\hisftp\SMARTPAY\,172.16.1.1,21,/hisftp/SMARTPAY/,3,5000,D:\APSS\FILE\XML\BH079INP_EC_PG.FMT,0,
BH0951INP,國旅卡請款檔匯入-Hitrust,D:\APSS\FILE\XML\BH095INP_Layout.xml,D:\APSSDATA\hisftp\TRAVEL\,172.16.1.1,21,/hisftp/,3,5000,D:\APSS\FILE\XML\BH095INP.FMT,0,
BH0952INP,國旅卡請款檔匯入-藍新,D:\APSS\FILE\XML\BH095INP_Layout.xml,D:\APSSDATA\nwsftp\,172.16.1.1,21,./nwsftp/,3,5000,D:\APSS\FILE\XML\BH095INP.FMT,0,
BH0953INP,國旅卡請款檔匯入-智付寶,D:\APSS\FILE\XML\BH095INP_Layout.xml,D:\APSSDATA\pgsftp\,172.16.1.1,21,/pgsftp/,3,5000,D:\APSS\FILE\XML\BH095INP.FMT,0,
BH0954INP,國旅卡請款檔匯入-歐付寶,D:\APSS\FILE\XML\BH095INP_Layout.xml,D:\APSSDATA\apsftp\,172.16.1.1,21,/apsftp/,3,5000,D:\APSS\FILE\XML\BH095INP.FMT,0,
BH0955INP,國旅卡請款檔匯入-台新自建PG,D:\APSS\FILE\XML\BH095INP_Layout.xml,D:\APSSDATA\IN\,B2B18-FTPS,21,/TSPG/SYS_OUT/,3,5000,D:\APSS\FILE\XML\BH095INP.FMT,0,
BH0956INP,國旅卡請款檔匯入-綠界科技,D:\APSS\FILE\XML\BH095INP_Layout.xml,D:\APSSDATA\grsftp\,172.16.1.1,21,/grsftp/,3,5000,D:\APSS\FILE\XML\BH095INP.FMT,0,
BH0957INP,國旅卡請款檔匯入-剛谷,D:\APSS\FILE\XML\BH095INP_Layout.xml,D:\APSSDATA\gasftp\,172.16.1.1,21,/gasftp/,3,5000,D:\APSS\FILE\XML\BH095INP.FMT,0,
BH0958INP,國旅卡請款檔匯入-智通數位科技,D:\APSS\FILE\XML\BH095INP_Layout.xml,D:\APSSDATA\smsftp\,172.16.1.1,21,/smsftp/,3,5000,D:\APSS\FILE\XML\BH095INP.FMT,0,
BH0959INP,國旅卡請款檔匯入-台灣支付,D:\APSS\FILE\XML\BH095INP_Layout.xml,D:\APSSDATA\ezftp\,172.16.1.1,21,/ezftp/,3,5000,D:\APSS\FILE\XML\BH095INP.FMT,0,
BH095AINP,國旅卡請款檔匯入-高鐵,D:\APSS\FILE\XML\BH095INP_Layout.xml,D:\APSSDATA\IN\,B2B18-FTPS,21,/THECPG/SYS_OUT/,3,5000,D:\APSS\FILE\XML\BH095INP.FMT,0,
BH095_I607,國旅卡預購型交易回覆檔(I607),D:\APSS\FILE\XML\BH095_I607_Layout.xml,D:\APSSDATA\IN\,NMIPFTP,21,,3,5000,D:\APSS\FILE\XML\BH095INP.FMT,0,
BH0841INP,銀聯EC TSPG 台新請款檔匯入,D:\APSS\FILE\XML\BH0841INP_ECTSUPPAYLayout.xml,D:\APSSDATA\cybermbs\TSPG\SYS_OUT\,B2B18-FTPS,21,/TSPG/SYS_OUT/,3,5000,D:\APSS\FILE\XML\BH084INP_ECTSPGTSUPPAY.FMT,0,
BH0842INP,銀聯EC HIPG HiTRUST請款檔匯入,D:\APSS\FILE\XML\BH0842INP_ECHIUPPAYLayout.xml,D:\APSSDATA\hisftp\CUPEC\,172.16.1.1,21,/hisftp/CUPEC/,3,5000,D:\APSS\FILE\XML\BH084INP_ECTSPGTSUPPAY.FMT,0,
BH0843INP,銀聯EC PGPG 智付寶請款檔匯入,D:\APSS\FILE\XML\BH0843INP_ECPGUPPAYLayout.xml,D:\APSSDATA\pgsftp\CUPEC\,172.16.1.1,21,/pgsftp/CUPEC/,3,5000,D:\APSS\FILE\XML\BH084INP_ECTSPGTSUPPAY.FMT,0,
BH0844INP,銀聯EC SMPG 智通請款檔匯入,D:\APSS\FILE\XML\BH0844INP_ECSMUPPAYLayout.xml,D:\APSSDATA\smsftp\CUPEC\,172.16.1.1,21,/smsftp/CUPEC/,3,5000,D:\APSS\FILE\XML\BH084INP_ECTSPGTSUPPAY.FMT,0,
BH0845INP,銀聯EC NWPG 藍新請款檔匯入,D:\APSS\FILE\XML\BH0845INP_ECNWUPPAYLayout.xml,D:\APSSDATA\nwsftp\CUPEC\,172.16.1.1,21,/nwsftp/CUPEC/,3,5000,D:\APSS\FILE\XML\BH084INP_ECTSPGTSUPPAY.FMT,0,
BH0846INP,銀聯EC GAPG 剛谷請款檔匯入,D:\APSS\FILE\XML\BH0846INP_ECGAUPPAYLayout.xml,D:\APSSDATA\gasftp\CUPEC\,172.16.1.1,21,/gasftp/CUPEC/,3,5000,D:\APSS\FILE\XML\BH084INP_ECTSPGTSUPPAY.FMT,0,
BH0847INP,銀聯EC APPG 歐付寶請款檔匯入,D:\APSS\FILE\XML\BH0847INP_ECAPUPPAYLayout.xml,D:\APSSDATA\apsftp\CUPEC\,172.16.1.1,21,/apsftp/CUPEC/,3,5000,D:\APSS\FILE\XML\BH084INP_ECTSPGTSUPPAY.FMT,0,
BH0848INP,銀聯EC GRPG 綠界請款檔匯入,D:\APSS\FILE\XML\BH0848INP_ECGRUPPAYLayout.xml,D:\APSSDATA\grsftp\CUPEC\,172.16.1.1,21,/grsftp/CUPEC/,3,5000,D:\APSS\FILE\XML\BH084INP_ECTSPGTSUPPAY.FMT,0,
BH0849INP,銀聯EC THPG 高鐵請款檔匯入,D:\APSS\FILE\XML\BH0849INP_ECTHUPPAYLayout.xml,D:\APSSDATA\IN,B2B18-FTPS,21,/THECPG/SYS_OUT/,3,5000,D:\APSS\FILE\XML\BH084INP_ECTSPGTSUPPAY.FMT,0,
BH0851INP,銀聯EC TSPG 台新對帳檔匯入,D:\APSS\FILE\XML\BH0851INP_ECTSUPRECLayout.xml,D:\APSSDATA\IN,B2B18-FTPS,21,/TSPG/SYS_OUT/,3,5000,D:\APSS\FILE\XML\BH085INP_ECTSPGTSUPREC.FMT,0,
BH0852INP,銀聯EC HIPG HiTRUST對帳檔匯入,D:\APSS\FILE\XML\BH0852INP_ECHIUPRECLayout.xml,D:\APSSDATA\hisftp\CUPEC\,172.16.1.1,21,/hisftp/CUPEC/,3,5000,D:\APSS\FILE\XML\BH085INP_ECTSPGTSUPREC.FMT,0,
BH0853INP,銀聯EC PGPG 智付寶對帳檔匯入,D:\APSS\FILE\XML\BH0853INP_ECPGUPRECLayout.xml,D:\APSSDATA\pgsftp\CUPEC\,172.16.1.1,21,/pgsftp/CUPEC/,3,5000,D:\APSS\FILE\XML\BH085INP_ECTSPGTSUPREC.FMT,0,
BH0854INP,銀聯EC SMPG 智通對帳檔匯入,D:\APSS\FILE\XML\BH0854INP_ECSMUPRECLayout.xml,D:\APSSDATA\smsftp\CUPEC\,172.16.1.1,21,/smsftp/CUPEC/,3,5000,D:\APSS\FILE\XML\BH085INP_ECTSPGTSUPREC.FMT,0,
BH0855INP,銀聯EC NWPG 藍新對帳檔匯入,D:\APSS\FILE\XML\BH0855INP_ECNWUPRECLayout.xml,D:\APSSDATA\nwsftp\CUPEC\,172.16.1.1,21,/nwsftp/CUPEC/,3,5000,D:\APSS\FILE\XML\BH085INP_ECTSPGTSUPREC.FMT,0,
BH0856INP,銀聯EC GAPG 剛谷對帳檔匯入,D:\APSS\FILE\XML\BH0856INP_ECGAUPRECLayout.xml,D:\APSSDATA\gasftp\CUPEC\,172.16.1.1,21,/gasftp/CUPEC/,3,5000,D:\APSS\FILE\XML\BH085INP_ECTSPGTSUPREC.FMT,0,
BH0857INP,銀聯EC APPG 歐付寶對帳檔匯入,D:\APSS\FILE\XML\BH0857INP_ECAPUPRECLayout.xml,D:\APSSDATA\IN,172.16.1.1,21,,3,5000,D:\APSS\FILE\XML\BH085INP_ECTSPGTSUPREC.FMT,0,
BH0858INP,銀聯EC GRPG 綠界對帳檔匯入,D:\APSS\FILE\XML\BH0858INP_ECGRUPRECLayout.xml,D:\APSSDATA\grsftp\CUPEC\,172.16.1.1,21,/grsftp/CUPEC/,3,5000,D:\APSS\FILE\XML\BH085INP_ECTSPGTSUPREC.FMT,0,
BH0859INP,銀聯EC THPG 高鐵對帳檔匯入,D:\APSS\FILE\XML\BH0859INP_ECTHUPRECLayout.xml,D:\APSSDATA\cybermbs\THECPG\SYS_OUT\,B2B18-FTPS/,21,/THECPG/SYS_OUT/,3,5000,D:\APSS\FILE\XML\BH085INP_ECTSPGTSUPREC.FMT,0,
BH180INP,CYBERSOURCE請款檔匯入,D:\APSS\FILE\XML\BH180INP_CYBERSOURCELayout.xml,D:\APSSDATA\IN,B2B18-FTPS,21,/CYBERSOURCE/IN/,3,5000,D:\APSS\FILE\XML\BH180INP_CYBERSOURCE.FMT,0,
BH203INP,LINEPAY次特店檔匯入,D:\APSS\FILE\XML\BH203INP_LINEPAY_SUBMERCHANT_Layout.xml,D:\APSSDATA\IN,B2B18-FTPS,21,/MBS/LINEPAY/,3,5000,D:\APSS\FILE\XML\BH203INP_LINEPAY_SUBMERCHANT.FMT,0,
BH204INP,I231國內及銀聯BIN檔下載結轉,D:\APSS\FILE\XML\I231Layout.xml,D:\APSSDATA\IN,NMIPFTP,21,,3,5000,C:\BCPFormat\xml\CUPIXX_File.FMT,0,
BH202OUT,LINEPAY請款回覆檔上傳,D:\APSS\FILE\XML\,D:\APSSDATA\OUT,B2B18-FTPS,21,/MBS/LINEPAY/,3,5000,D:\APSS\FILE\XML\,0,
BH204OUT,大數據O950上傳作業,,D:\APSSDATA\OUT,NMIPFTP,21,,3,5000,,0,
BH2051INP,EC次特店檔 TS 台新     匯入,D:\APSS\FILE\XML\BH205INP_EC_SubMerchant_TS_Layout.xml,D:\APSSDATA\IN,B2B18-FTPS,21,/TSPG/SYS_OUT/,3,5000,D:\APSS\FILE\XML\BH205INP_ECTSPGTSUPPAY.FMT,0,
BH2052INP,EC次特店檔 EZ 台灣支付 匯入,D:\APSS\FILE\XML\BH205INP_EC_SubMerchant_EZ_Layout.xml,D:\APSSDATA\IN,172.16.1.1,21,/ezftp/,3,5000,D:\APSS\FILE\XML\BH205INP_ECTSPGTSUPPAY.FMT,0,
BH2053INP,EC次特店檔 PG 智付寶   匯入,D:\APSS\FILE\XML\BH205INP_EC_SubMerchant_PG_Layout.xml,D:\APSSDATA\IN,172.16.1.1,21,/pgsftp/,3,5000,D:\APSS\FILE\XML\BH205INP_ECTSPGTSUPPAY.FMT,0,
BH2054INP,EC次特店檔 SM 智通     匯入,D:\APSS\FILE\XML\BH205INP_EC_SubMerchant_SM_Layout.xml,D:\APSSDATA\IN,172.16.1.1,21,/smsftp/,3,5000,D:\APSS\FILE\XML\BH205INP_ECTSPGTSUPPAY.FMT,0,
BH2055INP,EC次特店檔 NW 藍新     匯入,D:\APSS\FILE\XML\BH205INP_EC_SubMerchant_NW_Layout.xml,D:\APSSDATA\IN,172.16.1.1,21,/nwsftp/,3,5000,D:\APSS\FILE\XML\BH205INP_ECTSPGTSUPPAY.FMT,0,
BH2056INP,EC次特店檔 GA 剛谷     匯入,D:\APSS\FILE\XML\BH205INP_EC_SubMerchant_GA_Layout.xml,D:\APSSDATA\IN,172.16.1.1,21,/gasftp/,3,5000,D:\APSS\FILE\XML\BH205INP_ECTSPGTSUPPAY.FMT,0,
BH2057INP,EC次特店檔 AP 歐付寶   匯入,D:\APSS\FILE\XML\BH205INP_EC_SubMerchant_AP_Layout.xml,D:\APSSDATA\IN,172.16.1.1,21,/apsftp/,3,5000,D:\APSS\FILE\XML\BH205INP_ECTSPGTSUPPAY.FMT,0,
BH2058INP,EC次特店檔 GR 綠界     匯入,D:\APSS\FILE\XML\BH205INP_EC_SubMerchant_GR_Layout.xml,D:\APSSDATA\IN,172.16.1.1,21,/grsftp/,3,5000,D:\APSS\FILE\XML\BH205INP_ECTSPGTSUPPAY.FMT,0,
BH205OUT,KK3KK6次特店檔上傳JCIC,D:\APSS\FILE\XML\,D:\APSSDATA\OUT,JCIC-FTPS,21,/bankfile_e/tojcic/,3,5000,D:\APSS\FILE\XML\,0,
I115FILE,銀聯EC清分檔,D:\APSS\FILE\XML\BH089INP_I115FILE_Layout.xml,D:\APSSDATA\IN,NMIPFTP,21,,3,5000,D:\APSS\FILE\XML\BH089INP_I115.FMT,0,
I116FILE,銀聯EC差錯流水檔,D:\APSS\FILE\XML\BH089INP_I116FILE_Layout.xml,D:\APSSDATA\IN,NMIPFTP,21,,3,5000,D:\APSS\FILE\XML\BH089INP_I116.FMT,0,
BH091_HIUPREF,銀聯EC退貨檔上傳HiTrust作業,,D:\APSSDATA\hisftp\CUPEC\,172.16.1.1,21,./hisftp/CUPEC/,3,5000,,0,
BH091_TSUPREF,銀聯EC請款回覆檔上傳作業,,D:\APSSDATA\OUT\,B2B18-FTPS,21,/TSPG/SYS_IN/,3,5000,,0,
BH091_GAUPREF,剛谷銀聯EC退貨檔上傳作業,,D:\APSSDATA\gasftp\CUPEC\,172.16.1.1,21,/gasftp/CUPEC/,3,5000,,0,
BH091_GRUPREF,綠界銀聯EC退貨檔上傳作業,,D:\APSSDATA\grsftp\CUPEC\,172.16.1.1,21,/grsftp/CUPEC/,3,5000,,0,
BH091_NWUPREF,藍新銀聯EC退貨檔上傳作業,,D:\APSSDATA\nwsftp\CUPEC\,172.16.1.1,21,/nwsftp/CUPEC/,3,5000,,0,
BH091_SMUPREF,智通銀聯EC退貨檔上傳作業,,D:\APSSDATA\smsftp\CUPEC\,172.16.1.1,21,/smsftp/CUPEC/,3,5000,,0,
BH091_PGUPREF,智付寶銀聯EC退貨檔上傳作業,,D:\APSSDATA\pgsftp\CUPEC\,172.16.1.1,21,/pgsftp/CUPEC/,3,5000,,0,
BH091_HIUP,HiTrust銀聯EC退貨回覆檔下載結轉作業,D:\APSS\FILE\XML\HIUP{YYYYMMDD}.REF.RES.xml,D:\APSSDATA\hisftp\CUPEC\,172.16.1.1,21,/hisftp/CUPEC/,3,5000,D:\APSS\FILE\XML\BH091INP.FMT,0,
BH091_TSUP,台新自建銀聯EC退貨回覆檔下載結轉作業,D:\APSS\FILE\XML\TSUP{YYYYMMDD}.REF.RES.xml,D:\APSSDATA\cybermbs\TSPG\SYS_OUT\,B2B18-FTPS,21,/TSPG/SYS_OUT/,3,5000,D:\APSS\FILE\XML\BH091INP.FMT,0,
BH091_GAUP,剛谷銀聯EC退貨回覆檔下載結轉作業,D:\APSS\FILE\XML\GAUP{YYYYMMDD}.REF.RES.xml,D:\APSSDATA\gasftp\CUPEC\,172.16.1.1,21,/gasftp/CUPEC/,3,5000,D:\APSS\FILE\XML\BH091INP.FMT,0,
BH091_GRUP,綠界銀聯EC退貨回覆檔下載結轉作業,D:\APSS\FILE\XML\GRUP{YYYYMMDD}.REF.RES.xml,D:\APSSDATA\grsftp\CUPEC\,172.16.1.1,21,/grsftp/CUPEC/,3,5000,D:\APSS\FILE\XML\BH091INP.FMT,0,
BH091_NWUP,藍新銀聯EC退貨回覆檔下載結轉作業,D:\APSS\FILE\XML\NWUP{YYYYMMDD}.REF.RES.xml,D:\APSSDATA\nwsftp\CUPEC\,172.16.1.1,21,/nwsftp/CUPEC/,3,5000,D:\APSS\FILE\XML\BH091INP.FMT,0,
BH091_SMUP,智通銀聯EC退貨回覆檔下載結轉作業,D:\APSS\FILE\XML\SMUP{YYYYMMDD}.REF.RES.xml,D:\APSSDATA\smsftp\CUPEC\,172.16.1.1,21,/smsftp/CUPEC/,3,5000,D:\APSS\FILE\XML\BH091INP.FMT,0,
BH091_PGUP,智付寶銀聯EC退貨回覆檔下載結轉作業,D:\APSS\FILE\XML\PGUP{YYYYMMDD}.REF.RES.xml,D:\APSSDATA\pgsftp\CUPEC\,172.16.1.1,21,/pgsftp/CUPEC/,3,5000,D:\APSS\FILE\XML\BH091INP.FMT,0,
BH101INP,DCC 請款檔下載並結轉,D:\APSS\FILE\XML\DCCPIF{YYYYMMDD}.TXT.xml,D:\APSSDATA\planet_sftp\,172.16.1.1,21,/planet_sftp/,3,5000,D:\APSS\FILE\XML\BH101INP_DCCPIF.FMT,0,
BH102OUT,SmartPay請款回覆檔上傳作業,,D:\APSSDATA\hisftp\SMARTPAY\,172.16.1.1,21,/hisftp/SMARTPAY/,3,5000,,0,
BH105OUT_HIUP,HiTrust銀聯EC請款回覆檔上傳作業,,D:\APSSDATA\hisftp\CUPEC,172.16.1.1,21,./hisftp/CUPEC/,3,5000,,0,
BH105OUT_TSUP,台新銀聯EC請款回覆檔上傳作業,,D:\APSSDATA\cybermbs\CUPEC,B2B18-FTPS,21,./TSPG/SYS_IN/,3,5000,,0,
BH105OUT_SMUP,智通銀聯EC請款回覆檔上傳作業,,D:\APSSDATA\smsftp\CUPEC,172.16.1.1,21,./smsftp/CUPEC/,3,5000,,0,
BH105OUT_NWUP,藍新銀聯EC請款回覆檔上傳作業,,D:\APSSDATA\nwsftp\CUPEC,172.16.1.1,21,./nwsftp/CUPEC/,3,5000,,0,
BH105OUT_GRUP,綠界銀聯EC請款回覆檔上傳作業,,D:\APSSDATA\grsftp\CUPEC,172.16.1.1,21,./grsftp/CUPEC/,3,5000,,0,
BH105OUT_GAUP,剛谷銀聯EC請款回覆檔上傳作業,,D:\APSSDATA\gasftp\CUPEC,172.16.1.1,21,./gasftp/CUPEC/,3,5000,,0,
BH105OUT_PGUP,智付寶銀聯EC請款回覆檔上傳作業,,D:\APSSDATA\pgsftp\CUPEC,172.16.1.1,21,./pgsftp/CUPEC/,3,5000,,0,
BH105OUT_THUP,高鐵銀聯EC請款回覆檔上傳作業,,D:\APSSDATA\OUT\,172.16.1.1,21,./OUT/,3,5000,,0,
MFL004OUT,MFL004OUT,D:\APSS\FILE\XML\MFL004OUT_Layout.xml,D:\APSSDATA\OUT\MFL004OUT,NMIPFTP,21,,3,5000,Empty,0,
MFL004INP,MFL004INP,D:\APSS\FILE\XML\MFL004INP_Layout.xml,D:\APSSDATA\OUT\MFL004INP,NMIPFTP,21,,3,5000,Empty,0,
BH115OUT,特力屋請款回覆檔上傳作業,D:\APSS\FILE\XML\BH115OUT_Layout.xml,D:\APSSDATA\mbstobandqftp\,172.16.1.1,21,/mbstobandqftp/,3,5000,Empty,0,
BH117INP,BH117INP,Empty,Empty,Empty,Empty,Empty,Empty,Empty,Empty,0,
BH118INP,BH118INP,Empty,Empty,Empty,Empty,Empty,Empty,Empty,Empty,0,
BH023OUT_OpenInvoiceFile,產生並上傳銷項電子發票資料檔,D:\APSS\FILE\XML\BH023OUT_OpenInvoiceFile_Layout.xml,D:\APSSDATA\OUT,172.16.1.1,21,OUT/,3,5000,Empty,0,
BH023OUT_CreateSUPFile,產生並上傳電子發票廠商(特店)檔,D:\APSS\FILE\XML\BH023OUT_CreateSUPFile_Layout.xml,D:\APSSDATA\OUT,172.16.1.1,21,OUT/,3,5000,Empty,0,
BH023OUT_CreateACCESSFile,產生並上傳帳號明細檔,D:\APSS\FILE\XML\BH023OUT_CreateACCESSFile_Layout.xml,D:\APSSDATA\OUT,172.16.1.1,21,OUT/,3,5000,Empty,0,
BH023OUT_CancelInvoiceFile,產生並上傳作廢的電子發票檔,D:\APSS\FILE\XML\BH023OUT_CancelInvoiceFile_Layout.xml,D:\APSSDATA\OUT,172.16.1.1,21,OUT/,3,5000,Empty,0,
BH023OUT_GSInvoiceFile_O,產生並上傳折讓的電子發票檔,D:\APSS\FILE\XML\BH023OUT_GSInvoiceFile_O_Layout.xml,D:\APSSDATA\OUT,172.16.1.1,21,OUT/,3,5000,Empty,0,
BH023OUT_GSInvoiceFile_C,產生並上傳折讓的電子發票檔,D:\APSS\FILE\XML\BH023OUT_GSInvoiceFile_C_Layout.xml,D:\APSSDATA\OUT,172.16.1.1,21,OUT/,3,5000,Empty,0,
BH023OUT_DlrEcinvoice,下載關貿電子發票回覆檔,,D:\APSSDATA\IN\,172.16.1.1,21,/INVOICE_RESP/,3,5000,Empty,0,
BH029OUT_Upload,行內徵信-特店異動檔,D:\APSS\FILE\XML\BH029OUT_Upload_Layout.xml,D:\APSSDATA\OUT,B2B18-FTPS,21,/itcard/,1,5000,Empty,0,
BH041RPT1,全聯清算交易報表檔,,D:\APSSDATA\OUT,B2B18-FTP,21,/pxmart/tsb/,1,5000,Empty,0,
BH041RPT2,全聯調帳交易回覆檔,,D:\APSSDATA\OUT,B2B18-FTP,21,/pxmart/tsb/,1,5000,Empty,0,
BH041RPT3,全聯商店對帳單彙總檔案(紅利折抵),,D:\APSSDATA\OUT,B2B18-FTP,21,/pxmart/tsb/,1,5000,Empty,0,
BH041RPT4,全聯商店對帳單彙總檔案(信用卡一般),,D:\APSSDATA\OUT,B2B18-FTP,21,/pxmart/tsb/,1,5000,Empty,0,
BH061INP,BH061INP,D:\APSS\FILE\XML\BH061INP_812PXMADJUDD_Layout.xml,D:\APSSDATA\IN\,B2B18-FTP,21,./pxmart/pxmart/,3,5000,Empty,0,
BH045OUT_DDMA,財團法人法鼓山佛教基金會請款回覆檔,D:\APSS\FILE\XML\BH045OUT_DDMA_Layout.xml,D:\APSSDATA\OUT,B2B18-FTPS,21,./CACARD/,1,5000,Empty,0,
BH045OUT_DDMB,法鼓文化事業股份有限公司請款回覆檔,D:\APSS\FILE\XML\BH045OUT_DDMB_Layout.xml,D:\APSSDATA\OUT,B2B18-FTPS,21,./CACARD/,1,5000,Empty,0,
BH045OUT_DDMC,財團法人法鼓山佛教基金會請款回覆檔,D:\APSS\FILE\XML\BH045OUT_DDMC_Layout.xml,D:\APSSDATA\OUT,B2B18-FTPS,21,./CACARD/,1,5000,Empty,0,
BH045OUT_SFIA,財團法人中華民國證券暨期貨市場發展基金會請款回覆檔,D:\APSS\FILE\XML\BH045OUT_SFIA_Layout.xml,D:\APSSDATA\OUT,B2B18-FTPS,21,./CACARD/,1,5000,Empty,0,
BH049OUT_Resp,全家請款回覆檔1(便利店),D:\APSS\FILE\XML\BH049OUT_Resp_Layout.xml,D:\APSSDATA\000812660102000\TSB\,172.16.1.1,21,./000812660102000/TSB/,1,5000,Empty,0,
BH049OUT_Resp_Empty,全家請款回覆檔1(便利店) 空檔,D:\APSS\FILE\XML\BH049OUT_Resp_Empty_Layout.xml,D:\APSSDATA\000812660102000\TSB\,172.16.1.1,21,./000812660102000/TSB/,1,5000,Empty,0,
BH049OUT_Resp2,全家請款回覆檔2(商場),D:\APSS\FILE\XML\BH049OUT_Resp2_Layout.xml,D:\APSSDATA\000812660102000\TSB\,172.16.1.1,21,./000812660102000/TSB/,1,5000,Empty,0,
BH049OUT_Resp2_Empty,全家請款回覆檔2(商場) 空檔,D:\APSS\FILE\XML\BH049OUT_Resp2_Empty_Layout.xml,D:\APSSDATA\000812660102000\TSB\,172.16.1.1,21,./000812660102000/TSB/,1,5000,Empty,0,
BH049OUT_Resp_Diff,全家請款回覆差異檔1(便利店),D:\APSS\FILE\XML\BH049OUT_Resp_Diff_Layout.xml,D:\APSSDATA\000812660102000\TSB\,172.16.1.1,21,./000812660102000/TSB/,1,5000,Empty,0,
BH049OUT_Resp_Diff2,全家請款回覆差異檔2(商場),D:\APSS\FILE\XML\BH049OUT_Resp_Diff2_Layout.xml,D:\APSSDATA\000812660102000\TSB\,172.16.1.1,21,./000812660102000/TSB/,1,5000,Empty,0,
BH049OUT_Resp_Tsbbin,全家請款自行卡BIN檔,D:\APSS\FILE\XML\BH049OUT_Resp_Tsbbin_Layout.xml,D:\APSSDATA\000812660102000\TSB\,172.16.1.1,21,./000812660102000/TSB/,1,5000,Empty,0,
BH054OUT_CPC,中油請款回傳檔,D:\APSS\FILE\XML\BH054OUT_CPC_Layout.xml,D:\APSSDATA\OUT,B2B18-FTPS,21,./CPC/812/DCFR/,1,5000,Empty,0,
BH054OUT_CPC_Empty,中油請款回傳檔 空檔,D:\APSS\FILE\XML\BH054OUT_CPC_Empty_Layout.xml,D:\APSSDATA\OUT,B2B18-FTPS,21,./CPC/812/DCFR/,1,5000,Empty,0,
BH054OUT_RESP,中油法金回覆檔,D:\APSS\FILE\XML\BH054OUT_RESP_Layout.xml,D:\APSSDATA\OUT,B2B18-FTPS,21,./CPC/,1,5000,Empty,0,
BH054OUT_STAT,中油特店及站代號對照檔,D:\APSS\FILE\XML\BH054OUT_STAT_Layout.xml,D:\APSSDATA\OUT,B2B18-FTPS,21,./CPC/,1,5000,Empty,0,
BH056OUT_RESP,明曜與其他法金回覆檔,D:\APSS\FILE\XML\BH056OUT_RESP_Layout.xml,D:\APSSDATA\OUT,B2B18-FTPS,21,./cacard/,1,5000,Empty,0,
BH069INP_FAMILY,全家信用卡資料下載,,D:\APSSDATA\IN\,172.16.1.1,21,/000812660102000/TFM/,3,5000,Empty,0,
BH075INP_ACPtoMBS,處理AcpToMbs檔案,,D:\APSSDATA\csfim50\,cd_cardpac,21,./Cardpac/APSS/CCIAS/,3,5000,Empty,0,
BH077INP_HiTRUST,HiTRUST SmartPay EC請款檔,,D:\APSSDATA\IN\,172.16.1.1,21,/hisftp/SMARTPAY/,3,5000,Empty,0,
BH077INP_NCPS,NCPS SmartPay授權檔,,D:\APSSDATA\IN\,B2B18-FTPS,21,/NCPS_AUTHLOG/,3,5000,Empty,0,
BH073OUT,大潤發特店清單檔上傳作業,D:\APSS\FILE\XML\BH073OUT_Layout.xml,D:\APSSDATA\mbscduser\,cd_cardpac,21,/Cardpac/APSS/CCIAS/,3,5000,Empty,0,
BH119OUT,BH119OUT,D:\APSS\FILE\XML\BH119OUT_Layout.xml,D:\APSSDATA\OUT\BH119OUT,cd_cardpac,21,./cardpac/ccsrptdata/,3,5000,Empty,0,
BH120OUT,BH120OUT,D:\APSS\FILE\XML\BH120OUT_Layout.xml,D:\APSSDATA\OUT\BH120MSG,B2B18-FTPS,21,./imsfile/,3,5000,Empty,0,
BH121OUT,BH121OUT,D:\APSS\FILE\XML\BH121OUT_Layout.xml,D:\APSSDATA\OUT\BH121OUT,cd_cardpac,21,./CARDPAC/ebdsms/,3,5000,Empty,0,
BH122RPT,BH122RPT,D:\APSS\FILE\XML\BH122RPT_Layout.xml,D:\APSSDATA\OUT,10.6.83.13,21,./OUT/,3,5000,Empty,0,
BH125OUT,燦坤聯名特店上傳作業,D:\APSS\FILE\XML\BH125OUT_Layout.xml,D:\APSSDATA\IMS_TO_ACP\,cd_cardpac,21,/Cardpac/APSS/CCIAS/,3,5000,Empty,0,
MFL003OUT,MFL003OUT,D:\APSS\FILE\XML\MFL003OUT_Layout.xml,D:\APSSDATA\OUT\MFL003OUT,B2B18-FTP,21,./CPS/MSS/,3,5000,Empty,0,
BH129INP,全聯新開特店通知檔下載作業,D:\APSS\FILE\XML\BH129INP_Layout.xml,D:\APSSDATA\IN\BH129INP\,B2B18-FTP,21,/pxmart/pxmart/,3,5000,Empty,0,
BH131INP,OnUSBinNumber更新 ,D:\APSS\FILE\XML\BH131INP_Layout.xml,D:\APSSDATA\IN\,cd_cardpac,21,/Cardpac/APSS/CCIAS/,3,5000,Empty,0,
BH137MSG,發送電文TOACP,Empty,Empty,Empty,Empty,Empty,3,5000,Empty,0,
BH142MSG,IPMS電文發送 ,Empty,Empty,Empty,Empty,Empty,3,5000,Empty,0,
BH138MSG,發送信件 ,Empty,Empty,Empty,Empty,Empty,1,5000,Empty,0,
BH037OUT,CPC上傳檔案中油自行發卡BIN檔,D:\APSS\FILE\XML\BH037OUT_Layout.xml,D:\APSSDATA\OUT\BH037OUT\,B2B18-FTPS,21,/cpc/812/BIN/,3,5000,Empty,0,
BH057OUT,MBS to ATOMS 上傳檔交易量統計資料月檔,D:\APSS\FILE\XML\BH057OUT_Layout.xml,D:\APSSDATA\OUT\BH057OUT\,B2B18-FTPS,21,/ATOMS/,3,5000,Empty,0,
BH059OUT1,MBS_TO_DW MailOrder (請款資料),D:\APSS\FILE\XML\BH059OUTMailOrder_Layout.xml,D:\APSSDATA\OUT\BH059OUT\,B2B18-FTPS,21,/dwfile/,3,5000,Empty,0,
BH059OUT2,MBS_TO_DW Chargelog (請款資料),D:\APSS\FILE\XML\BH059OUTChargeLog_Layout.xml,D:\APSSDATA\OUT\BH059OUT\,B2B18-FTPS,21,/dwfile/,3,5000,Empty,0,
BH059OUT3,MBS_TO_DW 人工補登 (請款資料),D:\APSS\FILE\XML\BH059OUTDraftCapture_Layout.xml,D:\APSSDATA\OUT\BH059OUT\,B2B18-FTPS,21,/dwfile/,3,5000,Empty,0,
BH059OUT4,MBS_TO_DW Payment (付款資料),D:\APSS\FILE\XML\BH059OUTPayData_Layout.xml,D:\APSSDATA\OUT\BH059OUT\,B2B18-FTPS,21,/dwfile/,3,5000,Empty,0,
BH060OUT1,MBS_TO_ODS 批次對帳單,D:\APSS\FILE\XML\BH060OUTBYBATCH_Layout.xml,D:\APSSDATA\OUT\BH060OUT\,cd_cardpac,21,/cardpac/systco/,3,5000,Empty,0,
BH060OUT2,MBS_TO_ODS 卡別對帳單,D:\APSS\FILE\XML\BH060OUTBYCARDTYPE_Layout.xml,D:\APSSDATA\OUT\BH060OUT\,cd_cardpac,21,/cardpac/systco/,3,5000,Empty,0,
BH060OUT3,MBS_TO_ODS 期數對帳單,D:\APSS\FILE\XML\BH060OUTBYBYPERIOD_Layout .xml,D:\APSSDATA\OUT\BH060OUT\,cd_cardpac,21,/cardpac/systco/,3,5000,Empty,0,
BH060OUT4,MBS_TO_ODS 付款資料,D:\APSS\FILE\XML\BH060OUTBYDETAIL_Layout.xml,D:\APSSDATA\OUT\BH060OUT\,cd_cardpac,21,/cardpac/systco/,3,5000,Empty,0,
BH060OUT5,MBS_TO_ODS 收據資料,D:\APSS\FILE\XML\BH060OUTBYBYRECEIPT_Layout.xml,D:\APSSDATA\OUT\BH060OUT\,cd_cardpac,21,/cardpac/systco/,3,5000,Empty,0,
BH060OUT6,MBS_TO_ODS 特店付款對帳單,D:\APSS\FILE\XML\BH060OUTBYSUMMARY_Layout.xml,D:\APSSDATA\OUT\BH060OUT\,cd_cardpac,21,/cardpac/systco/,3,5000,Empty,0,
BH070OUT,產生特店資訊檔 TO DW,D:\APSS\FILE\XML\BH070OUT_Layout.xml,D:\APSSDATA\OUT\BH070OUT\,B2B18-FTPS,21,/dwfile/,3,5000,Empty,0,
BH107OUT,產生長庚球場卡款銷帳檔,D:\APSS\FILE\XML\BH107OUT_Layout.xml,D:\APSSDATA\000812000000998\,172.16.1.1,21,./000812000000998/,3,5000,Empty,0,
BH068OUT,I707 分拆成四個檔後上傳,D:\APSS\FILE\XML\BH068OUT\,D:\APSSDATA\OUT\,B2B18-FTPS,21,./skm/dark/,3,5000,Empty,0,
BH151RPT,人工退貨報表,,D:\APSSDATA\OUT\,10.6.83.13,21,.\OUT\,3,5000,Empty,0,
BH191OUT,產生特力屋家居南崁店請款回覆檔,Empty,D:\APSSDATA\decorhouse\,172.16.1.1,21,/decorhouse/,3,5000,Empty,0,
BH161OUT,BH161OUT,,D:\APSSDATA\,172.16.1.1,21,./OUT/,3,5000,Empty,0,
BH136OUT,BH136OUT,D:\APSS\FILE\XML\BH136OUT_Layout.xml,D:\APSSDATA\OUT\BH136OUT,B2B18-FTPS,21,./ATOMS/,3,5000,Empty,0,
BH124OUT,BH124OUT,D:\APSS\FILE\XML\BH124OUT_Layout.xml,D:\APSSDATA\OUT\BH124OUT,B2B18-FTPS,21,./MPOS/IMS/,3,5000,Empty,0,
BH126OUT,BH126OUT,D:\APSS\FILE\XML\BH126OUT_Layout.xml,D:\APSSDATA\OUT\BH126OUT,cd_cardpac,21,./cardpac/systco/,3,5000,Empty,0,
BH133OUT_SKM,BH133OUT,D:\APSS\FILE\XML\BH133OUT_SKM_Layout.xml,D:\APSSDATA\OUT\BH133OUT,B2B18-FTPS,21,./cps/lcbin/,3,5000,Empty,0,
BH133OUT_RTM,BH133OUT,D:\APSS\FILE\XML\BH133OUT_RTM_Layout.xml,D:\APSSDATA\OUT\BH133OUT,B2B18-FTPS,21,./CPS/LCBIN/,3,5000,Empty,0,
BH135OUT,BH135OUT,D:\APSS\FILE\XML\BH135OUT_Layout.xml,D:\APSSDATA\OUT\BH135OUT,B2B18-FTPS,21,./CPS/LCBIN/,3,5000,Empty,0,
BH130OUT,BH130OUT,D:\APSS\FILE\XML\BH130OUT_Layout.xml,D:\APSSDATA\OUT\TSCB\ALIPAY\IMS\,B2B18-FTPS,21,./TSCB/ALIPAY/IMS/,3,5000,Empty,0,
BH123OUT,BH123OUT,D:\APSS\FILE\XML\BH123OUT_Layout.xml,D:\APSSDATA\OUT\BH123OUT,B2B18-FTPS,21,./cps/MSS/,3,5000,Empty,0,
BH127OUT_BAS,BH127OUT,D:\APSS\FILE\XML\BH127OUT_BAS.xml,D:\APSSDATA\OUT\BH127OUT,B2B18-FTPS,21,./dwfile/,3,5000,Empty,0,
BH127OUT_BUS,BH127OUT,D:\APSS\FILE\XML\BH127OUT_BUS.xml,D:\APSSDATA\OUT\BH127OUT,B2B18-FTPS,21,./dwfile/,3,5000,Empty,0,
BH127OUT_ONUSBIN,BH127OUT,D:\APSS\FILE\XML\BH127OUT_ONUSBIN.xml,D:\APSSDATA\OUT\BH127OUT,B2B18-FTPS,21,./dwfile/,3,5000,Empty,0,
BH127OUT_OFFUSBIN,BH127OUT,D:\APSS\FILE\XML\BH127OUT_OFFUSBIN.xml,D:\APSSDATA\OUT\BH127OUT,B2B18-FTPS,21,./dwfile/,3,5000,Empty,0,
BH127OUT_RATE,BH127OUT,D:\APSS\FILE\XML\BH127OUT_RATE.xml,D:\APSSDATA\OUT\BH127OUT,B2B18-FTPS,21,./dwfile/,3,5000,Empty,0,
BH128OUT_STORDD,BH128OUT,D:\APSS\FILE\XML\BH128OUT_812STORDD.xml,D:\APSSDATA\OUT\BH128OUT,B2B18-FTP,21,./pxmart/tsb/,3,5000,Empty,0,
BH128OUT_MHSDD,BH128OUT,D:\APSS\FILE\XML\BH128OUT_812MHSDD.xml,D:\APSSDATA\OUT\BH128OUT,B2B18-FTP,21,./pxmart/tsb/,3,5000,Empty,0,
BH144MSG,全聯聯名特店上傳作業,D:\APSS\FILE\XML\BH144MSG_Layout.xml,D:\APSSDATA\IMS_TO_ACP\,cd_cardpac,21,/Cardpac/APSS/CCIAS/,3,5000,Empty,0,
BH071OUT_KK3,BH071OUT,D:\APSS\FILE\XML\KK3_Layout.xml,D:\APSSDATA\OUT\BH071OUT,JCIC-FTPS,21,/bankfile_e/tojcic/,3,5000,Empty,0,
BH071OUT_KK6,BH071OUT,D:\APSS\FILE\XML\KK6_Layout.xml,D:\APSSDATA\OUT\BH071OUT,JCIC-FTPS,21,/bankfile_e/tojcic/,3,5000,Empty,0,
BH072OUT_KK5,BH072OUT,D:\APSS\FILE\XML\KK5_Layout.xml,D:\APSSDATA\OUT\BH072OUT,JCIC-FTPS,21,/bankfile_e/tojcic/,3,5000,Empty,0,
BH134OUT_OFFUS_BIN_NUMBER,BH134OUT,D:\APSS\FILE\XML\OFFUS_BIN_NUMBER.xml,D:\APSSDATA\OUT\BH134OUT,B2B18-FTPS,21,./CPSINST/,3,3,Empty,0,
BH134OUT_OFFUS_MERCHANT_RATE,BH134OUT,D:\APSS\FILE\XML\OFFUS_MERCHANT_RATE.xml,D:\APSSDATA\OUT\BH134OUT,B2B18-FTPS,21,./CPSINST/,3,3,Empty,0,
BH132OUT_CSFIM49,上傳費率與特店檔案到ACP,D:\APSS\FILE\XML\CSFIM49.xml,D:\APSSDATA\IMS_TO_ACP\,cd_cardpac,21,/Cardpac/APSS/CCIAS/,3,3,Empty,0,
BH132OUT_CSFIM73,上傳費率與特店檔案到ACP,D:\APSS\FILE\XML\CSFIM73.xml,D:\APSSDATA\IMS_TO_ACP\,cd_cardpac,21,/Cardpac/APSS/CCIAS/,3,3,Empty,0,
BH152RPT,BH152RPT,,D:\APSSDATA\OUT\,10.6.83.13,21,./OUT/,3,3,Empty,0,
BH153RPT,BH153RPT,,D:\APSSDATA\OUT\,10.6.83.13,21,./OUT/,3,3,Empty,0,
BIL019OUT_Upload,產生報稅磁片資料,D:\APSS\FILE\XML\BIL019OUT_Upload_Layout.xml,D:\APSSDATA\OUT\,172.16.1.1,21,./OUT/,1,5000,Empty,0,
BIL020OUT_PSP203a,發票列印(補印),D:\APSS\FILE\ReportTemplate\BIL020_PSP203a_Template.xlsx,D:\APSSDATA\OUT\,10.6.83.13,21,./OUT/,1,5000,Empty,0,
BIL020OUT_PSP203a_sp,SmartPay收據列印(補印),D:\APSS\FILE\ReportTemplate\BIL020_PSP203a_sp_Template.xlsx,D:\APSSDATA\OUT\,10.6.83.13,21,./OUT/,1,5000,Empty,0,
BH146RPT,產生 合約名條總檔報表,D:\APSS\FILE\ReportTemplate\,D:\APSSDATA\OUT\,172.16.1.1,21,./OUT/,3,5000,Empty,0,
BH147OUT,產生 有效特店上傳ACP作業,D:\APSS\FILE\XML\BH147OUT_Layout.xml,D:\APSSDATA\OUT\BH147OUT,cd_cardpac,21,./Cardpac/APSS/CCIAS/,3,500,Empty,0,
BH148RPT,產生 免簽名特店報表,D:\APSS\FILE\ReportTemplate\,D:\APSSDATA\OUT\,10.6.83.13,21,./OUT/,3,5000,Empty,0,
BH149MSG,自動關聯 企業關聯戶,D:\APSS\FILE\ReportTemplate\,D:\APSSDATA\OUT\BH149MSG\,172.16.1.1,21,OUT/,3,5000,Empty,0,
BH021RPT_General,對帳單_合併飯店版,D:\APSS\FILE\ReportTemplate\BH021RPT_對帳單_合併飯店版.xlsx,D:\APSSDATA\OUT,cd_cardpac,21,./CARDPAC/NBSBILL/APSS/AcquirerDaily/,1,5000,Empty,0,
BH021RPT_Skm,對帳單_新光三越版,D:\APSS\FILE\ReportTemplate\BH021RPT_對帳單_新光三越版.xlsx,D:\APSSDATA\OUT,cd_cardpac,21,./CARDPAC/NBSBILL/APSS/AcquirerDaily/,1,5000,Empty,0,
BH021RPT_Month,對帳單_月對帳單版,D:\APSS\FILE\ReportTemplate\BH021RPT_對帳單_月對帳單版.xlsx,D:\APSSDATA\OUT,cd_cardpac,21,./CARDPAC/NBSBILL/APSS/AcquirerMonth/,1,5000,Empty,0,
BH021RPT_Group,對帳單_群組對帳單版,D:\APSS\FILE\ReportTemplate\BH021RPT_對帳單_群組對帳單版.xlsx,D:\APSSDATA\OUT,cd_cardpac,21,./CARDPAC/NBSBILL/APSS/Group/,1,5000,Empty,0,
BH021RPT_General_Batch,對帳單_合併飯店版,D:\APSS\FILE\ReportTemplate\BH021RPT_對帳單_合併飯店版.xlsx,D:\APSSDATA\OUT,cd_cardpac,21,./CARDPAC/NBSBILL/APSS/AcquirerDaily/,1,5000,Empty,0,
BH021RPT_Skm_Batch,對帳單_新光三越版,D:\APSS\FILE\ReportTemplate\BH021RPT_對帳單_新光三越版.xlsx,D:\APSSDATA\OUT,cd_cardpac,21,./CARDPAC/NBSBILL/APSS/AcquirerDaily/,1,5000,Empty,0,
BH021RPT_Month_Batch,對帳單_月對帳單版,D:\APSS\FILE\ReportTemplate\BH021RPT_對帳單_月對帳單版.xlsx,D:\APSSDATA\OUT,cd_cardpac,21,./CARDPAC/NBSBILL/APSS/AcquirerMonth/,1,5000,Empty,0,
BH021RPT_Group_Batch,對帳單_群組對帳單版,D:\APSS\FILE\ReportTemplate\BH021RPT_對帳單_群組對帳單版.xlsx,D:\APSSDATA\OUT,cd_cardpac,21,./CARDPAC/NBSBILL/APSS/Group/,1,5000,Empty,0,
BillHunter_Mail,Bill_Hunter_Mail,D:\APSS\FILE\XML\BillHunter_Mail_Layout.xml,D:\APSSDATA\OUT,cd_cardpac,21,./OUT/,1,5000,Empty,0,
FAX_DID_FTP,DID-FAX_FTP,,,10.6.83.14,21,./FAXOUT/MBS/,1,5000,Empty,0,
FAX_DID,DID-FAX,,,http://10.13.116.176/FaxWeb/Fax_Operator.aspx,,,1,5000,Empty,0,
BH203OUT,BH203OUT,,D:\APSSDATA\OUT\,B2B18-FTPS,21,./MCSS/MBS/,3,5000,,0,
BH198OUT,BH198OUT,,D:\APSSDATA\OUT\,B2B18-FTPS,21,./FET/EC/,3,5000,,0,
BH200OUT,BH200OUT,,D:\APSSDATA\OUT\,B2B18-FTPS,21,./FET/,3,5000,,0,
BH103OUT,BH103OUT,,D:\APSSDATA\amsinusfile\,172.16.1.1,21,./amsinusfile/,3,5000,,0,
BIL038RPT,新光三越店內消費統計表,D:\APSS\FILE\ReportTemplate\BIL038_Template.xlsx,D:\APSSDATA\OUT\,APSSAP1,21,./OUT/,3,5000,Empty,0,
BH189OUT,BH189OUT,D:\APSS\FILE\XML\BH189OUT_Layout.xml,D:\APSSDATA\OUT\,B2B18-FTPS,21,./MBS/ABC/,3,5000,Empty,0,
DIS032RPT,暫不付款交易報表,C:\CYB_MARS\DIS032\DIS032\report\Template,D:\APSSDATA\OUT\,172.16.1.1,21,./ims/,3,5000,Empty,0,
BH154OUT_BAS,產生 收單客服特店基本檔,D:\APSS\FILE\XML\MER_BAS_MCSS.xml,D:\APSSDATA\OUT\,B2B18-FTPS,21,./MCSS/IMS/,3,5000,Empty,0,
BH155OUT_BUS,產生 收單客服特店業務檔,D:\APSS\FILE\XML\MER_BUS_MCSS.xml,D:\APSSDATA\OUT\,B2B18-FTPS,21,./MCSS/IMS/,3,5000,Empty,0,
BH156OUT,產生 台新PaymentGateway特店檔案上傳作業,D:\APSS\FILE\XML\BH156OUT_Layout.xml,D:\APSSDATA\OUT\,B2B18-FTPS,21,./TSPG/SYS_IN/,3,5000,Empty,0,
BH157OUT,產生 台灣高鐵EC特店檔案上傳作業,D:\APSS\FILE\XML\BH157OUT_Layout.xml,D:\APSSDATA\OUT\,B2B18-FTPS,21,./THECPG/SYS_IN/,3,5000,Empty,0,
BH158OUT,產生 IMS黑名單檔案上傳作業,D:\APSS\FILE\XML\BH158OUT_Layout.xml,D:\APSSDATA\OUT\,172.16.1.1,21,./OUT/,3,5000,Empty,0,
BH159OUT,產生 IMS婉拒件特店名單檔案上傳作業,D:\APSS\FILE\XML\BH159OUT_Layout.xml,D:\APSSDATA\OUT\,172.16.1.1,21,./OUT/,3,5000,Empty,0,
BH160OUT,產生 IMS特店等級K結尾的特店檔案上傳作業,D:\APSS\FILE\XML\BH160OUT_Layout.xml,D:\APSSDATA\OUT\,172.16.1.1,21,./OUT/,3,5000,Empty,0,
BH190OUT,PSP204a上傳作業,,D:\APSSDATA\OUT,B2B18-FTPS,21,./MBS/ABC/,3,5000,,0,
BH201OUT,三商美邦上傳作業,,D:\APSSDATA\OUT,B2B18-FTPS,21,./MCSS/MBS/ML/,3,5000,,0,
BIL017RPT,新光三越大集大利,D:\APSS\FILE\ReportTemplate\BIL017_2_Template.xlsx,D:\APSSDATA\OUT\,10.6.83.14,21,./OUT/,3,5000,Empty,0,
BH205RPT,DCC月對帳單,,D:\APSSDATA\epaper\,cd_cardpac,21,./CARDPAC/NBSBILL/APSS/ForeignDaily/,3,5000,,0,
TSBLDAP,TSBLDAP,Empty,Empty,Empty,Empty,Empty,Empty,Empty,Empty,Empty,
FTP_PWD,取台新資源密碼,Empty,Empty,Empty,Empty,Empty,Empty,Empty,Empty,Empty,
SQL_CONN,取本機DB SQL連線字串,Empty,Empty,Empty,Empty,Empty,Empty,Empty,Empty,Empty,
BH164OUT,BH164OUT,,D:\APSSDATA\OUT\,172.16.1.1,21,./OUT/,3,5000,,0,
BH165OUT,BH165OUT,,D:\APSSDATA\OUT\,172.16.1.1,21,./OUT/,3,5000,,0,
BH166OUT,BH166OUT,,C:\BATCHFILE\OUT\,B2B18-FTPS,21,./OUT/,3,5000,,0,
jobNameQI,BH1131OUT,D:\APSS\FILE\XML\PG_Layout.xml,D:\APSSDATA\amsinusfile\{MER_NO},172.16.1.1,21,./amsinusfile/{MER_NO},3,5000,Empty,0,
jobNameQISUCCESS,BH1132OUT,D:\APSS\FILE\XML\PG_Layout.xml,D:\APSSDATA\OUT\BH058OUT,172.16.1.1,21,./amsinusfile/{MER_NO},3,5000,Empty,0,
jobNameQIFAIL,BH1133OUT,D:\APSS\FILE\XML\PG_Layout.xml,D:\APSSDATA\OUT\BH058OUT,172.16.1.1,21,./amsinusfile/{MER_NO},3,5000,Empty,0,
BH076INP,ACPNOTES轉KK5FILE批次,D:\APSS\FILE\XML\BH076INPLayout.xml,D:\APSSDATA\csfim50\,cd_cardpac,21,./Cardpac/APSS/CCIAS/,3,5000,D:\APSS\FILE\XML\BH076INP.FMT,0,
BH113OUT,泰安產險請款回復檔,D:\APSS\FILE\XML\PG_Layout.xml,D:\APSSDATA\OUT\,172.16.1.1,21,./OUT/,3,5000,Empty,0,
BH113OUT_1,中泰產險請款回復檔,D:\APSS\FILE\XML\PG_Layout.xml,D:\APSSDATA\OUT\,172.16.1.1,21,./OUT/,3,5000,Empty,0,
MRP027RPT,次特店明細表,D:\APSS\FILE\ReportTemplate\MRP027_Template.xlsx,D:\APSSDATA\OUT\,cd_Cardpac,21,./APSS/BU/,3,5000,Empty,0,
BH240RPT,BH240RPT,D:\APSS\FILE\ReportTemplate\,D:\APSSDATA\OUT,10.6.83.13,21,./OUT/,1,5000,Empty,0,
BH230OUT,BH230OUT,,D:\APSSDATA\OUT\,172.16.1.1,21,./OUT/,3,5000,,Empty,
BH230INP,BH230INP,,D:\APSSDATA\OUT\,172.16.1.1,21,./OUT/,3,5000,,Empty,
BH250INP,BH250INP,,D:\APSSDATA\OUT\,172.16.1.1,21,./OUT/,3,5000,,0,
BH260INP,BH260INP,,D:\APSSDATA\OUT\,172.16.1.1,21,./OUT/,3,5000,,0,
